Repository: sterndev26-dot/Vacant-view-Accessible
Catalog: vacantview/locale/*/LC_MESSAGES/messages.po
Languages: de, es, fr, he

source: Initializing devices... Please wait
de: Geräte werden initialisiert... Bitte warten
es: Inicializando dispositivos... Por favor espere
fr: Initialisation des appareils... Veuillez patienter
he: מאתחל מכשירים אנא המתן

source: MEN INDICATOR
de: MÄNNER-INDIKATOR
es: INDICADOR HOMBRES
fr: INDICATEUR HOMMES
he: אינדיקטור גברים

source: WOMEN INDICATOR
de: FRAUEN-INDIKATOR
es: INDICADOR MUJERES
fr: INDICATEUR FEMMES
he: אינדיקטור נשים

source: MEN TOTAL
de: GESAMT MÄNNER
es: TOTAL HOMBRES
fr: TOTAL HOMMES
he: סה"כ גברים

source: WOMEN TOTAL
de: GESAMT FRAUEN
es: TOTAL MUJERES
fr: TOTAL FEMMES
he: סה"כ נשים

source: Accessible_Panel_Men
de: Barrierefreies Panel Männer
es: Panel accesible hombres
fr: Panneau Accessible Hommes
he: פאנל נגיש גברים

source: Accessible Panel Women
de: Barrierefreies Panel Frauen
es: Panel accesible mujeres
fr: Panneau Accessible Femmes
he: פאנל נגיש נשים

source: Accessible Vacant Indicator Men
de: Barrierefreier Frei-Indikator Männer
es: Indicador accesible disponible hombres
fr: Indicateur d’Accessibilité Libre Hommes
he: אינדיקטור נגיש פנוי גברים

source: Accessible Vacant Indicator Women
de: Barrierefreier Frei-Indikator Frauen
es: Indicador accesible disponible mujeres
fr: Indicateur d’Accessibilité Libre Femmes
he: אינדיקטור נגיש פנוי נשים

source: Accessible Occup Indicator Men
de: Barrierefreier Belegt-Indikator Männer
es: Indicador accesible ocupado hombres
fr: Indicateur d’Accessibilité Occupé Hommes
he: אינדיקטור נגיש תפוס גברים

source: Accessible Occup Indicator Women
de: Barrierefreier Belegt-Indikator Frauen
es: Indicador accesible ocupado mujeres
fr: Indicateur d’Accessibilité Occupé Femmes
he: אינדיקטור נגיש תפוס נשים

source: NO CONNECTION CHECK CONNECTIONS
de: KEINE VERBINDUNG VERBINDUNGEN ÜBERPRÜFEN
es: SIN CONEXIÓN REVISA LAS CONEXIONES
fr: AUCUNE CONNEXION VÉRIFIEZ LES CONNEXIONS
he: אין חיבור בדוק חיבורים

source: Line length (≥10 px):
de: Linienlänge (≥10 px):
es: Longitud de línea (≥10 px):
fr: Longueur de ligne (≥10 px) :
he: אורך קו

source: OK
es: Aceptar
he: אישור

source: Empty
de: Leer
es: Vacío
fr: Vide
he: ריק

source: Hidden Elements
de: Versteckte Elemente
es: Elementos ocultos
fr: Éléments Cachés
he: אלמנטים מוסתרים

source: Scale ( + )
de: Skalieren ( + )
es: Escalar ( + )
fr: Échelle ( + )
he: הגדלה ( + )

source: Scale ( - )
de: Skalieren ( - )
es: Escalar ( - )
fr: Échelle ( - )
he: הקטנה ( - )

source: Set Width
de: Breite festlegen
es: Establecer ancho
fr: Définir la Largeur
he: הגדר רוחב

source: Line Width
de: Linienbreite
es: Ancho de línea
fr: Épaisseur de Ligne
he: רוחב קו

source: Set Line Color
de: Linienfarbe festlegen
es: Establecer color de línea
fr: Définir la Couleur de Ligne
he: הגדר צבע קו

source: Line Color Schema
de: Farbchema der Linie
es: Esquema de color de línea
fr: Schéma de Couleur de Ligne
he: ערכת צבעי קו

source: Hide Panel
de: Panel ausblenden
es: Ocultar panel
fr: Masquer le Panneau
he: הסתר פאנל

source: Disable Progress Animation
de: Fortschrittsanimation deaktivieren
es: Desactivar animación de progreso
fr: Désactiver l'Animation de Progression
he: השבת אנימציית התקדמות

source: Set Status Color
de: Statusfarbe festlegen
es: Establecer color de estado
fr: Définir la Couleur d'État
he: הגדר צבע סטטוס

source: Set Progress Status Color
de: Fortschrittsstatusfarbe festlegen
es: Establecer color de estado de progreso
fr: Définir la Couleur d'État de Progression
he: הגדר צבע סטטוס התקדמות

source: Enable Progress Animation
de: Fortschrittsanimation aktivieren
es: Activar animación de progreso
fr: Activer l'Animation de Progression
he: אפשר אנימציית התקדמות

source: Set Outer Ring Status Color
de: Statusfarbe äußerer Ring festlegen
es: Establecer color de estado del anillo exterior
fr: Définir la Couleur d'État de l'Anneau Extérieur
he: הגדר צבע סטטוס של הטבעת החיצונית

source: Set Indicator Background Color
de: Hintergrundfarbe des Indikators festlegen
es: Establecer color de fondo del indicador
fr: Définir la Couleur de Fond de l’Indicateur
he: הגדר צבע רקע של האינדיקטור

source: Set Number Color
de: Zahlfarbe festlegen
es: Establecer color del número
fr: Définir la Couleur du Nombre
he: הגדר צבע מספר

source: Status Color Scheme
de: Statusfarbschema
es: Esquema de color de estado
fr: Schéma de Couleur d'État
he: ערכת צבעי סטטוס

source: Hide Ring
de: Ring ausblenden
es: Ocultar anillo
fr: Masquer l’Anneau
he: הסתר טבעת

source: Set Indicator Font
de: Indikator-Schriftart festlegen
es: Establecer fuente del indicador
fr: Définir la Police de l’Indicateur
he: הגדר גופן אינדיקטור

source: Set Indicator Font Size
de: Indikator-Schriftgröße festlegen
es: Establecer tamaño de fuente del indicador
fr: Définir la Taille de Police de l’Indicateur
he: גודל גופן אינדיקטור

source: Set Indicator Font Style
de: Indikator-Schriftstil festlegen
es: Establecer estilo de fuente del indicador
fr: Définir le Style de Police de l’Indicateur
he: סגנון גופן אינדיקטור

source: Set Indicator Shape ( Square )
de: Indikatorform festlegen (Quadrat)
es: Establecer forma del indicador (Cuadrado)
fr: Définir la Forme de l’Indicateur (Carré)
he: צורת אינדיקטור (ריבוע)

source: Set Indicator Shape ( Rounded )
de: Indikatorform festlegen (Abgerundet)
es: Establecer forma del indicador (Redondeado)
fr: Définir la Forme de l’Indicateur (Arrondi)
he: צורת אינדיקטור (עיגול עם פינות מעוגלות)

source: Set Indicator Shape ( Circle )
de: Indikatorform festlegen (Kreis)
es: Establecer forma del indicador (Círculo)
fr: Définir la Forme de l’Indicateur (Cercle)
he: צורת אינדיקטור (מעגל)

source: Numerical Status Indicators
de: Numerische Statusanzeigen
es: Indicadores numéricos de estado
fr: Indicateurs Numériques d'État
he: אינדיקטורים ממוספרים

source: Export
de: Exportieren
es: Exportar
fr: Exporter
he: ייצוא

source: Import
de: Importieren
es: Importar
fr: Importer
he: ייבוא

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
he: שמור

source: Restore to Default
de: Auf Standard zurücksetzen
es: Restaurar a valores predeterminados
fr: Restaurer les Paramètres Par Défaut
he: שחזר לברירת מחדל

source: View Mode Settings
de: Anzeigeeinstellungen
es: Configuración del modo de vista
fr: Paramètres du Mode d’Affichage
he: הגדרות מצב תצוגה

source: Man Restroom
de: Herren-Toilette
es: Baño para hombres
fr: Toilettes Hommes
he: שירותי גברים

source: Man with Accessible Restroom
de: Herren-Toilette mit barrierefreiem Zugang
es: Baño para hombres accesible
fr: Homme avec Toilettes Accessibles
he: שירותי גברים נגישים

source: Woman Restroom
de: Damen-Toilette
es: Baño para mujeres
fr: Toilettes Femmes
he: שירותי נשים

source: Woman with Accessible Restroom
de: Damen-Toilette mit barrierefreiem Zugang
es: Baño para mujeres accesible
fr: Femme avec Toilettes Accessibles
he: שירותי נשים נגישים

source: Family Restroom
de: Familien-Toilette
es: Baño familiar
fr: Toilettes Familiales
he: שירותי משפחה

source: Family with Accessible Restroom
de: Familien-Toilette mit barrierefreiem Zugang
es: Baño familiar accesible
fr: Famille avec Toilettes Accessibles
he: שירותי משפחה נגישים

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
he: מותאם אישית

source: Change View Mode
de: Ansichtsmodus ändern
es: Cambiar modo de vista
fr: Changer le Mode d’Affichage
he: שנה מצב תצוגה

source: Fullscreen Mode
de: Vollbildmodus
es: Modo pantalla completa
fr: Mode Plein Écran
he: מצב מסך מלא

source: Exit Fullscreen
de: Vollbildmodus verlassen
es: Salir de pantalla completa
fr: Quitter le Mode Plein Écran
he: צא ממסך מלא

source: Display Modes
de: Anzeigemodi
es: Modos de visualización
fr: Modes d’Affichage
he: מצבי תצוגה

source: Grid Step: {0} px
de: Rasterabstand: {0} px
es: Paso de cuadrícula: {0} px
fr: Pas de Grille : {0} px
he: צעד רשת: {0} פיקסלים

source: Enable Dragging
de: Ziehen aktivieren
es: Habilitar arrastrar
fr: Activer le Glisser-Déposer
he: אפשר גרירה

source: Disable Dragging
de: Ziehen deaktivieren
es: Deshabilitar arrastrar
fr: Désactiver le Glisser-Déposer
he: השבת גרירה

source: Languages
de: Sprachen
es: Idiomas
fr: Langues
he: שפות

source: English
de: Englisch
es: Inglés
fr: Anglais
he: אנגלית

source: Español
de: Spanisch
fr: Espagnol
he: ספרדית

source: Français
de: Französisch
es: Francés
he: צרפתית

source: Deutsch
es: Alemán
fr: Allemand
he: גרמנית

source: Additional header: On
de: Zusätzlicher Kopfbereich: Ein
es: Encabezado adicional: Activado
fr: En-tête supplémentaire : Activé
he: כותרת נוספת: פועל

source: Additional header: Off
de: Zusätzlicher Kopfbereich: Aus
es: Encabezado adicional: Desactivado
fr: En-tête supplémentaire : Désactivé
he: כותרת נוספת: כבוי

source: Change Background Image
de: Hintergrundbild ändern
es: Cambiar imagen de fondo
fr: Changer l’Image d’Arrière-Plan
he: שנה תמונת רקע

source: Change Logo
de: Logo ändern
es: Cambiar logo
fr: Changer le Logo
he: שנה לוגו

source: Change Background Image USB - {0}
de: Hintergrundbild ändern USB - {0}
es: Cambiar imagen de fondo USB - {0}
fr: Changer l’Image d’Arrière-Plan USB - {0}
he: שנה תמונת רקע USB – {0}

source: Change Logo USB - {0}
de: Logo ändern USB - {0}
es: Cambiar logo USB - {0}
fr: Changer le Logo USB - {0}
he: שנה לוגו USB – {0}

source: Image Handling
de: Bildverarbeitung
es: Gestión de imágenes
fr: Gestion des Images
he: טיפול בתמונות

source: Change Background Color
de: Hintergrundfarbe ändern
es: Cambiar color de fondo
fr: Changer la Couleur d’Arrière-Plan
he: שנה צבע רקע

source: Set Text Color
de: Textfarbe festlegen
es: Establecer color de texto
fr: Définir la Couleur du Texte
he: הגדר צבע טקסט

source: Text Color Schema
de: Textfarbschema
es: Esquema de color de texto
fr: Schéma de Couleur du Texte
he: ערכת צבעי טקסט

source: Change Font
de: Schriftart ändern
es: Cambiar fuente
fr: Changer la Police
he: שנה גופן

source: Change Size
de: Größe ändern
es: Cambiar tamaño
fr: Changer la Taille
he: שנה גודל

source: Change Font Style
de: Schriftstil ändern
es: Cambiar estilo de fuente
fr: Changer le Style de Police
he: שנה סגנון גופן

source: Change Text
de: Text ändern
es: Cambiar texto
fr: Changer le Texte
he: שנה טקסט

source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
he: הסתר

source: Font
de: Schriftart
es: Fuente
fr: Police
he: גופן

source: Hide Indicator
de: Indikator ausblenden
es: Ocultar indicador
fr: Masquer l’Indicateur
he: הסתר אינדיקטור

source: Set Length
de: Länge festlegen
es: Establecer longitud
fr: Définir la Longueur
he: הגדר אורך

source: Hide Line
de: Linie ausblenden
es: Ocultar línea
fr: Masquer la Ligne
he: הסתר קו

source: Make Line Horizontal
de: Linie horizontal ausrichten
es: Hacer línea horizontal
fr: Rendre la Ligne Horizontale
he: הפוך הקו לאופקי

source: Make Line Vertical
de: Linie vertikal ausrichten
es: Hacer línea vertical
fr: Rendre la Ligne Verticale
he: הפוך הקו לאנכי

source: Set figure size
de: Figurgröße festlegen
es: Establecer tamaño de figura
fr: Définir la Taille de la Figure
he: הגדר גודל ציור

source: Hide Men Figure
de: Männer-Figur ausblenden
es: Ocultar figura de hombre
fr: Masquer la Figure Hommes
he: הסתר דמות גברים

source: Hide Women Figure
de: Frauen-Figur ausblenden
es: Ocultar figura de mujer
fr: Masquer la Figure Femmes
he: הסתר דמות נשים

source: Set Color
de: Farbe festlegen
es: Establecer color
fr: Définir la Couleur
he: הגדר צבע

source: Hide Logo
de: Logo ausblenden
es: Ocultar logo
fr: Masquer le Logo
he: הסתר לוגו

source: Change Logo Image
de: Logo-Bild ändern
es: Cambiar imagen del logo
fr: Changer l’Image du Logo
he: שנה תמונת לוגו

source: Unblock Communications
de: Kommunikation entsperren
es: Desbloquear comunicaciones
fr: Débloquer les Communications
he: בטל חסימת תקשורת

source: Block Communications
de: Kommunikation sperren
es: Bloquear comunicaciones
fr: Bloquer les Communications
he: חסום תקשורת

source: Close Menu
de: Menü schließen
es: Cerrar menú
fr: Fermer le Menu
he: סגור תפריט

source: Exit
de: Beenden
es: Salir
fr: Quitter
he: יציאה

source: Icon
de: Symbol
es: Ícono
fr: Icône
he: אייקון

source: Select a File
de: Datei auswählen
es: Seleccionar un archivo
fr: Sélectionner un Fichier
he: בחר קובץ

source: Select Color
de: Farbe auswählen
es: Seleccionar color
fr: Sélectionner une Couleur
he: בחר צבע

source: Choose a color:
de: Wählen Sie eine Farbe:
es: Elige un color:
fr: Choisissez une couleur :
he: בחר צבע

source: Last: {0}
de: Letzte: {0}
es: Último: {0}
fr: Dernier : {0}
he: אחרון: {0}

source: System Dialog
es: Diálogo del sistema
fr: Dialogue Système
he: דיאלוג מערכת

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול

source: Authentication
de: Authentifizierung
es: Autenticación
fr: Authentification
he: אימות

source: Select Mode:
de: Modus auswählen:
es: Seleccionar modo:
fr: Sélectionner le Mode :
he: בחר מצב

source: Password:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
he: סיסמה

source: Success.
de: Erfolgreich.
es: éxito.
fr: Succès.
he: הצלחה.

source: Wrong password. Try again.
de: Falsches Passwort. Bitte erneut versuchen.
es: Contraseña incorrecta. Inténtalo de nuevo.
fr: Mot de passe incorrect. Veuillez réessayer.
he: סיסמה שגויה. נסה שוב.

source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion
he: התחבר

source: Enter PIN
de: PIN eingeben
es: Ingresar PIN
fr: Saisir le code PIN
he: הזן PIN

source: Enter PIN code:
de: PIN-Code eingeben:
es: Ingrese código PIN:
fr: Entrez le code PIN :
he: הזן קוד PIN

source: PIN accepted
de: PIN akzeptiert
es: PIN aceptado
fr: Code PIN accepté
he: PIN התקבל

source: Invalid PIN.
de: Ungültige PIN.
es: PIN inválido.
fr: Code PIN invalide.
he: PIN לא חוקי.

source: Invalid PIN. Enter 4 digits.
de: Ungültige PIN. Bitte 4 Ziffern eingeben.
es: PIN inválido. Ingrese 4 dígitos.
fr: Code PIN invalide. Saisissez 4 chiffres.
he: PIN לא חוקי. הזן 4 ספרות.

source: Admin Settings
de: Administrator-Einstellungen
es: Configuración de administrador
fr: Paramètres Administrateur
he: הגדרות מנהל

source: Menu
de: Menü
es: Menú
he: תפריט

source: Security Settings
de: Sicherheitseinstellungen
es: Configuración de seguridad
fr: Paramètres de Sécurité
he: הגדרות אבטחה

source: Select user:
de: Benutzer auswählen:
es: Seleccionar usuario:
fr: Sélectionner un utilisateur :
he: בחר משתמש

source: Password cannot contain spaces.
de: Passwort darf keine Leerzeichen enthalten.
es: La contraseña no puede contener espacios.
fr: Le mot de passe ne peut pas contenir d'espaces.
he: הסיסמה לא יכולה להכיל רווחים.

source: Password too long (max 16 characters).
de: Passwort zu lang (max. 16 Zeichen).
es: Contraseña demasiado larga (máximo 16 caracteres).
fr: Mot de passe trop long (16 caractères maximum).
he: הסיסמה ארוכה מדי (מקסימום 16 תווים).

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
he: הצג

source: Confirm Password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
he: אשר סיסמה

source: Confirm Access Code
de: Zugangscode bestätigen
es: Confirmar código de acceso
fr: Confirmer le code d’accès
he: אשר קוד גישה

source: Password changed successfully.
de: Passwort erfolgreich geändert.
es: Contraseña cambiada con éxito.
fr: Mot de passe modifié avec succès.
he: הסיסמה שונתה בהצלחה.

source: Password too short or invalid.
de: Passwort zu kurz oder ungültig.
es: Contraseña demasiado corta o inválida.
fr: Mot de passe trop court ou invalide.
he: הסיסמה קצרה מדי או לא חוקית.

source: Access Code updated.
de: Zugangscode aktualisiert.
es: Código de acceso actualizado.
fr: Code d’accès mis à jour.
he: קוד גישה עודכן.

source: Code must be up to 4 digits.
de: Code darf maximal 4 Ziffern enthalten.
es: El código debe tener hasta 4 dígitos.
fr: Le code doit comporter jusqu’à 4 chiffres.
he: הקוד חייב להיות עד 4 ספרות.

source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
he: שנה סיסמה

source: Enter new password:
de: Neues Passwort eingeben:
es: Ingrese nueva contraseña:
fr: Saisir le nouveau mot de passe :
he: הזן סיסמה חדשה

source: Change Access Code
de: Zugangscode ändern
es: Cambiar código de acceso
fr: Changer le code d’accès
he: שנה קוד גישה

source: Enter new access code:
de: Neuen Zugangscode eingeben:
es: Ingrese nuevo código de acceso:
fr: Saisir le nouveau code d’accès :
he: שנה קוד גישה

source: System Information
de: Systeminformationen
es: Información del sistema
fr: Informations Système
he: מידע מערכת

source: Organization Details
de: Organisationsdetails
es: Detalles de la organización
fr: Détails de l’Organisation
he: פרטי הארגון

source: Organization Name:
de: Name der Organisation:
es: Nombre de la organización:
fr: Nom de l’Organisation :
he: שם הארגון

source: Organization ID:
de: Organisations-ID:
es: ID de la organización:
fr: Identifiant de l’Organisation :
he: מזהה הארגון

source: File Management
de: Dateiverwaltung
es: Gestión de archivos
fr: Gestion des Fichiers
he: ניהול קבצים

source: Source:
de: Quelle:
es: Fuente:
he: מקור

source: No storage device found
de: Kein Speichermedium gefunden
es: No se encontró dispositivo de almacenamiento
fr: Aucun périphérique de stockage trouvé
he: לא נמצא התקן אחסון

source: Copy to system folder
de: In Systemordner kopieren
es: Copiar a la carpeta del sistema
fr: Copier dans le dossier système
he: העתק לתיקיית המערכת

source: Edit Mode
de: Bearbeitungsmodus
es: Modo edición
fr: Mode Édition
he: מצב עריכה

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
he: אבטחה

source: System Info
es: Información del sistema
fr: Infos Système
he: מידע מערכת

source: Organization
de: Organisation
es: Organización
fr: Organisation
he: ארגון

source: Exit to OS
de: Zum Betriebssystem zurückkehren
es: Salir al sistema operativo
fr: Quitter vers le Système
he: צא למערכת ההפעלה

source: TOTAL
de: GESAMT
he: סה"כ

source: OCCUPIED
de: BESETZT
es: OCUPADO
fr: OCCUPÉ
he: תפוס

source: VACANT
de: FREI
es: VACANTE
fr: LIBRE
he: פנוי

source: WC IS BEING CLEANED, PLEASE USE WC IN FLOOR #1 ADD
de: WC WIRD GEREINIGT, BITTE WC IM STOCKWERK #1 VERWENDEN (ZUSATZ)
es: EL WC ESTÁ SIENDO LIMPIADO, POR FAVOR USE EL WC EN EL PISO #1 ADD
fr: WC EN NETTOYAGE, VEUILLEZ UTILISER CELUI À L’ÉTAGE 1 ADD
he: השירותים עוברים ניקיון, אנא השתמש בשירותים בקומה

source: WC IS BEING CLEANED, PLEASE USE WC IN FLOOR #2 ADD
de: WC WIRD GEREINIGT, BITTE WC IM STOCKWERK #2 VERWENDEN (ZUSATZ)
es: EL WC ESTÁ SIENDO LIMPIADO, POR FAVOR USE EL WC EN EL PISO #2 ADD
fr: WC EN NETTOYAGE, VEUILLEZ UTILISER CELUI À L’ÉTAGE 2 ADD
he: השירותים עוברים ניקיון, אנא השתמש בשירותים בקומה

source: WASHROOM OCCUPANCY
de: WC-BELEGUNG
es: OCUPACIÓN DEL BAÑO
fr: OCCUPATION DES TOILETTES
he: תפוסת השירותים

source: WC IS BEING CLEANED, PLEASE USE WC IN FLOOR #1
de: WC WIRD GEREINIGT, BITTE WC IM STOCKWERK #1 VERWENDEN
es: EL WC ESTÁ SIENDO LIMPIADO, POR FAVOR USE EL WC EN EL PISO #1
fr: WC EN NETTOYAGE, VEUILLEZ UTILISER CELUI À L’ÉTAGE 1
he: השירותים עוברים ניקיון, אנא השתמש בשירותים בקומה

source: WC IS BEING CLEANED, PLEASE USE WC IN FLOOR #2
de: WC WIRD GEREINIGT, BITTE WC IM STOCKWERK #2 VERWENDEN
es: EL WC ESTÁ SIENDO LIMPIADO, POR FAVOR USE EL WC EN EL PISO #2
fr: WC EN NETTOYAGE, VEUILLEZ UTILISER CELUI À L’ÉTAGE 2
he: השירותים עוברים ניקיון, אנא השתמש בשירותים בקומה

source: CUSTOM TEXT
de: BENUTZERDEFINIERTER TEXT
es: TEXTO PERSONALIZADO
fr: TEXTE PERSONNALISÉ
he: טקסט מותאם אישית

source: Force use current mode
de: Erzwinge Nutzung des aktuellen Modus
es: Forzar uso del modo actual
fr: Forcer l'utilisation du mode actuel
he: לאלץ להשתמש במצב הנוכחי

source: Adapt viewing mode
de: Anzeige-Modus anpassen
es: Adaptar modo de visualización
fr: Adapter le mode d’affichage
he: להתאים את מצב התצוגה

source: Save and adapt resolution
de: Auflösung speichern und anpassen
es: Guardar y adaptar resolución
fr: Enregistrer et adapter la résolution
he: לשמור ולהתאים את הרזולוציה
